<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>

        circle {

            clip-path: url(#clip);
        }

        .axis path,
        .axis line,
        .axis2 path,
        .axis2 line  {
            fill: none;
            stroke: lightgrey; }

        .x.axis path {
            display: none;
        }

       /* text{
            font-size:75%
        }*/

        .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
				}

        .path {
            stroke: steelblue;
            fill: none;

        }

        .overviewPath {
            stroke-width:1;

        }

        .detailPath {
            stroke-width:2;
        }

        .area {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }

    </style>
<h1> <center>UN Twitter Data </center></h1>

</head>
<body>
<form>
<label><input type="radio" name="button" data-date="20120110" value="october2012">October 2012: <a href = http://www.nytimes.com/2012/10/18/us/politics/obama-and-romney-focus-on-efforts-to-woo-women.html> Debate Moves Women to Fore in Race for the White House </a></label><br>
<label><input type="radio" name="button" data-date="20130107" value="july2013">July 2013: <a href = http://www.health.harvard.edu/press_releases/how-to-break-the-sugar-habit> Harvard Women's Health Watch: Break the Sugar Habit </a></label></form>
<div id="visUN"></div>
<div id="linegraph"></div>
<div id="areagraph"></div>


	<script src="unHealth.js"></script>
    


</body>
</html>
